# profile

./: planning.md
backend/: profile.sln
backend/src/profile.API/: Dockerfile  Program.cs  appsettings.Development.json  profile.API.csproj  profile.API.http
backend/src/profile.API/Controllers/: ArticleController.cs  AuthController.cs  UserController.cs
backend/src/profile.API/Filters/: ExceptionFilter.cs  JsonStringHandler.cs
backend/src/profile.API/Properties/: launchSettings.json
backend/src/profile.Application/: ApplicationDependencyInjection.cs  profile.Application.csproj
backend/src/profile.Application/DTOs/Article/Create/: ArticleCreateRequest.cs
backend/src/profile.Application/DTOs/Article/List/: ArticleDTO.cs  GetAllArticlesFromUserResponse.cs
backend/src/profile.Application/DTOs/Auth/Login/: UserLoginRequest.cs  UserLoginResponse.cs
backend/src/profile.Application/DTOs/Subscriber/: SubscribeRequest.cs
backend/src/profile.Application/DTOs/User/Login/: UserLoginRequest.cs  UserLoginResponse.cs
backend/src/profile.Application/DTOs/User/Register/: UserRegisterRequest.cs
backend/src/profile.Application/DTOs/User/Signup/: UserSignupRequest.cs
backend/src/profile.Application/DTOs/User/Subscribe/: SubscribeRequest.cs
backend/src/profile.Application/DTOs/User/Subscribers/: ListSubscribersResponse.cs
backend/src/profile.Application/Services/Article/: ArticleService.cs  IArticleService.cs
backend/src/profile.Application/Services/Auth/: AuthService.cs  IAuthService.cs
backend/src/profile.Application/Services/User/: IUserService.cs  UserService.cs
backend/src/profile.Domain/: profile.Domain.csproj
backend/src/profile.Domain/Entities/: Article.cs  LocalUser.cs  Subscriber.cs  Subscription.cs
backend/src/profile.Domain/Interfaces/Repositories/: IArticleRepository.cs  ILocalUserRepository.cs  ISubscriberRepository.cs  ISubscriptionRepository.cs
backend/src/profile.Infrastructure/: InfrastructureDependencyInjection.cs  profile.Infrastructure.csproj
backend/src/profile.Infrastructure/Data/: AppDbContext.cs
backend/src/profile.Infrastructure/Data/Mappings/: ArticleMap.cs  SubscriberMap.cs  SubscriptionMap.cs
backend/src/profile.Infrastructure/Data/Repositories/: ArticleRepository.cs  LocalUserRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs
backend/src/profile.Infrastructure/Migrations/: 20251028012001_InitialMigration.Designer.cs  20251028012001_InitialMigration.cs  20251114003442_Subscription-Refac.Designer.cs  20251114003442_Subscription-Refac.cs  20251114010757_SetPluralSubscriberTableName.Designer.cs  20251114010757_SetPluralSubscriberTableName.cs  AppDbContextModelSnapshot.cs
frontend/profile.Web/: README.md  angular.json  package-lock.json  package.json
frontend/profile.Web/src/app/: app.spec.ts  app.ts
