<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\profile.Infrastructure\profile.Infrastructure.csproj" />
    <ProjectReference Include="..\profile.Shared\profile.Shared.csproj" />
  </ItemGroup>

</Project>
